<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify content</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 5px;
        }

        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div id="row">
        <h1>Row</h1>
        <hr />
        <p>Flex-start</p>
        <section class="container flex-start">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
        </section>

        <p>Flex-end</p>
        <section class="container flex-end">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
        </section>

        <p>Flex-center</p>
        <section class="container center">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
            <div class="item">item 5</div>
        </section>

        <p>space between</p>
        <section class="container space-between">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
            <div class="item">item 5</div>
        </section>

        <p>space around</p>
        <section class="container space-around">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
            <div class="item">item 5</div>
        </section>
    </div>

    <div id="column">
        <h1>Column</h1>
        <hr />
        <p>Flex-start</p>
        <section class="container flex-start column">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
        </section>

        <p>Flex-end</p>
        <section class="container flex-end column">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
        </section>

        <p>Flex-center</p>
        <section class="container center column">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
            <div class="item">item 5</div>
        </section>

        <p>space between</p>
        <section class="container space-between column">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
            <div class="item">item 5</div>
        </section>

        <p>space around</p>
        <section class="container space-around column">
            <div class="item">1 item</div>
            <div class="item">outro item</div>
            <div class="item">item 3</div>
            <div class="item">item 5</div>
        </section>
    </div>
</body>

</html>