<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 5px;
        }

        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="row">
        <h1>Row</h1>
        <hr />
        <p>center</p>
        <section class="container center flex">
            <div class="item">Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>

        <p>stretch</p>
        <section class="container stretch flex">
            <div class="item">Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>

        <p>flex-start</p>
        <section class="container flex-start flex">
            <div class="item">Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>

        <p>flex-end</p>
        <section class="container flex-end flex">
            <div class="item">Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>

        <p>baseline</p>
        <section class="container baseline flex">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>
    </div>

    <div id="column">
        <h1>Column</h1>
        <hr />
        <p>center</p>
        <section class="container center column">
            <div class="item">Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>

        <p>stretch</p>
        <section class="container stretch column">
            <div class="item">Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>

        <p>flex-start</p>
        <section class="container flex-start column">
            <div class="item">Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>

        <p>flex-end</p>
        <section class="container flex-end column">
            <div class="item">Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>

        <p>baseline</p>
        <section class="container baseline column">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem, ipsum dolor sit amet</div>
            <div class="item">item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>
    </div>

    <p>alinhamento central à tela</p>
    <section class="central center container">
        <div class="item">Lorem ipsum dolor adipisicing elit. Velit laudantium, aperiam enim,
            aliquid atque vel at labo
            ducimus?</div>
    </section>
</body>

</html>