<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        
        body {
            background-color: white;
            color: black;
            margin: 5px;
        }

        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 1px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem doloremque doloribus optio consequatur vero est vitae magni provident, quisquam sunt? Asperiores?</div>
        <div class="item">Lorem ipsum dolor sit. Consequuntur dicta vero numquam nam! Suscipit, dolore nisi. Omnis, eos.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor. Blanditiis sequi minima pariatur cum esse excepturi quis, quidem repudiandae.</div>
        <div class="item">Lorem ipsum dolor sit  id magni veritatis, amet sapiente?</div>
        <div class="item">rehenderit possimus tempore?</div>
        <div class="item">rehenderit possimus tempore?</div>
    </div>
    
    <p>center</p>
    <div class="container center">
        <div class="item">Lorem doloremque doloribus provident, quisquam sunt? Asperiores?</div>
        <div class="item">Lorem ipsum dolor sit. Consequuntur dicta vero numquam nam! Suscipit, dolore nisi. Omnis, eos.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor. Blanditiis sequi minima pariatur cum esse excepturi quis, quidem repudiandae.</div>
        <div class="item">Lorem ipsum dolor sit  id magni veritatis, amet sapiente?</div>
        <div class="item">rehenderit possimus tempore?</div>
        <div class="item">rehenderit possimus tempore?</div>
    </div>
    
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem doloremque doloribus provident, quisquam sunt? Asperiores?</div>
        <div class="item">Lorem ipsum dolor sit. Consequuntur dicta vero numquam nam! Suscipit, dolore nisi. Omnis, eos.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor. Blanditiis sequi minima pariatur cum esse excepturi quis, quidem repudiandae.</div>
        <div class="item">Lorem ipsum dolor sit  id magni veritatis, amet sapiente?</div>
        <div class="item">rehenderit possimus tempore?</div>
        <div class="item">rehenderit possimus tempore?</div>
    </div>
    
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem doloremque doloribus provident, quisquam sunt? Asperiores?</div>
        <div class="item">Lorem ipsum dolor sit. Consequuntur dicta vero numquam nam! Suscipit, dolore nisi. Omnis, eos.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor. Blanditiis sequi minima pariatur cum esse excepturi quis, quidem repudiandae.</div>
        <div class="item">Lorem ipsum dolor sit  id magni veritatis, amet sapiente?</div>
        <div class="item">rehenderit possimus tempore?</div>
        <div class="item">rehenderit possimus tempore?</div>
    </div>
    
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem doloremque doloribus provident, quisquam sunt? Asperiores?</div>
        <div class="item">Lorem ipsum dolor sit. Consequuntur dicta vero numquam nam! Suscipit, dolore nisi. Omnis, eos.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum doloequi minima pariatur cum esse excepturi quis, quidem repudiandae.</div>
        <div class="item">Lorem ipsum dolot  id magni veritatis, amet sapiente?</div>
        <div class="item">rehenderit possimus tempore?</div>
        <div class="item">rehenderit possimus tempore?</div>
    </div>
    
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem doloremque doloribus provident, quisquam sunt? Asperiores?</div>
        <div class="item">Lorem ipsum dolor sit. Consequuntur dicta vero numquam nam! Suscipit, dolore nisi. Omnis, eos.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum doloequi minima pariatur cum esse excepturi quis, quidem repudiandae.</div>
        <div class="item">Lorem ipsum dolot  id magni veritatis, amet sapiente?</div>
        <div class="item">rehenderit possimus tempore?</div>
        <div class="item">rehenderit possimus tempore?</div>
    </div>
</body>
</html>